// 如何实现搜索引擎的搜索关键词提示功能？

/**
 * 搜索引擎底层所以依赖的数据结构是 Trie 树
 * Trie 非常适合用于模糊查找，用户输入字符后，使用输入的字符作为前缀到 Trie 进行匹配
 * 将前缀匹配成功的字符串返回作为提示内容
 */
