// 实现广度优先搜索

/**
 * 要点：
 * 1. 使用一个队列存储顶点，首次将起始顶点入队，然后开始将队列中的节点逐个出队并将其连接的、未访问过的节点逐个入队，直到队列为空
 * 2. 使用一个数组存储顶点是否访问过，在将队列中的节点逐个出队时，将该节点设置为已访问，作为节点无需入队的判断依据
 * 3. 使用一个数组存储访问顺序，在访问节点 A 后继续访问其相邻的节点 B 时，记录下 B 是从 A 搜索到的
 */
