// 实现深度优先搜索

/**
 * 深度优先搜索非常适合使用递归实现
 * 要点如下：
 * 1. 递归技巧：搜索节点 A 到节点 S 的路径时，访问 A 的相邻节点 B，然后递归搜索节点 B 到节点 S 的路径
 * 2. 使用一个数组存储节点是否访问过，作为不再递归的判断依据
 * 3. 使用一个数组存储访问顺序，在访问节点 A 后继续访问其相邻的节点 B 时，记录下 B 是从 A 搜索到的
 */
