// RK 算法的思路

/**
 * RK 算法有是对 BF 算法的优化，引入哈希算法来加快子串与模式串的匹配
 * 它是由两位发明者 Rabin 和 Karp 的名字来命名的
 */

/**
 * 思路：
 * 对对每个子串分别求哈希值，然后用子串的哈希值与模式串的哈希值比较，减少字串与模式串比较的时间
 * RK 算法的执行效率取决于哈希算法，如果哈希算法不存在哈希冲突，其时间复杂度为 O(n)
 * 如果存在哈希冲突，性能会下降，在极端情况下，如果存在大量哈希冲突，时间复杂度就会变成 O(nm)
 */
