// 堆的应用2：求 TopK

/**
 * 思路如下：
 * 维护一个大小为 K 小顶堆，从数组依次插入到小顶堆中
 * 如果插入时小顶堆的数据不足 K 个，则直接插入数据
 * 如果插入的数据大于堆顶元素，删除堆顶元素，然后将数据插入堆
 * 如果插入的数据小于堆顶元素，则不做处理
 */

