// 堆的应用3：求中位数和百分位数

/**
 * 求中位数
 * 我们维护两个堆，一个大顶堆，一个小顶堆，大顶堆存放数据的前半部分，小顶堆存放数据的后半部分
 * 此时大顶堆的堆顶元素是所需的中位数
 */

/**
 * 求 99 百分位数，思路与中位数一样
 * 维护两个堆，一个大顶堆，一个小顶堆，大顶堆存放前 99% 个数据，小顶堆存放后 1% 个数据
 * 此时大顶堆的堆顶元素是所需的 99 百分位数
 */
