// 堆的应用：如何快速获取 Top 热门搜索关键词

/**
 * 题目是这样的，假设现在有一个包含 10 亿个搜索关键词的日志文件，如何快速统计出 Top 10 热门搜索关键词
 * 思路如下：
 * 先遍历这 10 亿个搜索关键词，使用哈希表记录下关键词及次数，然后存到数组中
 * 维护一个大小为 10 的小顶堆，从数组中依次取数据插入到小顶堆
 * 如果插入时，堆小于 10，则直接插入
 * 如果插入数据的次数大于堆顶数据次数，则删除堆顶数据，然后插入数据
 * 如果插入数据的次数小于堆顶数据次数，不做处理
 */

/**
 * 如果因为 10 亿的数据规模太大，关键词无法一次性加载到内存，则可以这样操作
 * 我们将日志文件拆分成 10 个，遍历大日志文件中关键词通过哈希算法分片到每个小日志文件
 * hash(keyword) % 10 决定分片到具体的小日志文件
 * 分别求出这 10 个小日志文件的 Top 10 关键词，最后将得到的 100 个关键词排序得到前 10 个
 */
