// 如何基于链表实现 LRU 缓存淘汰算法？

/**
 * 实现思路：维护一个有序单链表，越靠近链表尾部的节点存储最早访问的数据，当访问一个新数据时，从链表头节点开始顺序遍历查找
 * 如果数据缓存在链表中，则将数据节点从原来位置删除，然后插入到头节点
 * 如果数据不再链表中
 ** 如果缓存未满，直接将数据节点插入到头节点中
 ** 如果缓存满了，删除最后一个节点，然后将数据节点插入到头节点中
 */
