// 递归

/**
 * 递归是一种编程技巧，很多数据结构与算法的编程实现要用到递归，如深度优先搜索、遍历二叉树等
 * 递归需要满足 3 个条件
 * 1. 待求解问题可以分解成子问题
 * 2. 待求解问题与子问题只有数据规模不同，求解思路完全相同
 * 3. 有终止条件
 */

/**
 * 假如阶梯有 n 级台阶，我们每步可以垮 1 级或 2 级，问有这 n 级台阶共有多少中走法？
 */

const fn = (n: number): number => {
  if (n === 1) return 1;
  if (n === 2) return 2;
  return fn(n - 1) + fn(n - 2);
};

// console.log(fn(5));

