// 微博、微信等社交网络中的好友关系是如何存储的？

/**
 * 微博的好友关系如何存储呢？
 * 假设我们对好友关系操作如下：查询一个用户关注了哪些人以及被哪些人关注，用户A关注用户B，用户A取消关注B
 * 是一个有向图，使用一张邻接表存储用户关注了那些人，使用一张逆邻接表存储用户被哪些人关注
 * 基础的邻接表使用链表存储数据，可以将其改进为支持快速查找的动态数据结构
 * 因为数据规模很大，所以可以通过哈希算法对数据进行分片
 */

/**
 * 微信的好友关系如何存储呢？
 * 是一个无向图，使用一张邻接表存储用户之间的关系，如果 A 与 B 是互相加，就在 A 链表中添加 B，B 链表中添加 A
 */
