// 跳表的概念

/**
 * 跳表是对链表的升级改造，通过在链表添加索引来提升查询速度
 * 将链表升级为跳表后，其查询的时间复杂度从 O(n) 提升到了 O(mlog2n)，m 是索引间隔
 * 跳表为占用更大的内存空间，如果索引间隔为 2，需要比原来多 1 倍的空间，索引间隔越大，空间占用会更小
 */
