// 如何用队列实现栈

/**
 * 实现思路：使用一个队列能够实现栈
 * 押栈时，将数据入队
 * 出栈时，将最后一个数据之前的所有数据逐个出队并入队，此时队列出队一个数据即为出栈
 */
