// 有两个字符串数组，每个数组大约有 10 万个字符串，如何快速找出两个数组中相同的字符串？

/**
 * 先将一个数组 a 中每个字符串存入到哈希表中
 * 遍历数组 b 中字符串，在哈希表中查询是否存在，如果存在就将其输出到一个数组中
 */
