// Word 软件中的单词拼写检查功能是如何实现的？

/**
 * 常用英文单词大约有 20 万个，如果平均一个单词占 10B 存储空间，则 20 万个单词占 2MB 存储空间
 * 可以将用哈希表来存储整个英文词典中的单词
 * 如果用户输入的单词不在哈希表中，则划红线提示单词不存在
 */
