// 变体: 如何快速定位 IP 地址对应的归属地

/**
 * 思路是这样的，先预处理 IP 地址与对应的归属地点，根据 IP 地址区间的起止地址从小到达排列得到数组 A
 * 然后将问题转化为在 A 中二分查找最后一个小于等于需要定位的 IP 地址，即二分查找的变体 4 类型
 * 最后查询该 IP 地址是否在该区间中，如是则返回，如不是，则返回未查询到
 */
